events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /register {
      proxy_pass http://server:8000/register;
    }

    location /login {
      proxy_pass http://server:8000/login;
    }

    location /stats {
      proxy_pass http://server:8000/stats;
    }

    location /ws {
      proxy_pass http://server:8000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
